* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}

.logo img {
    max-width: 100%;
    width: 70px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu li {
    position: relative;
}

.navmenu a {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.navmenu a:hover::after {
    width: 100%;
}

.btn-icon {
    display: flex;
    align-items: center;
}

.nav-btn {
    font-size: 17px;
    color: white;
    font-weight: 500;
    /* border: 2px solid white; */
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .2s;
}

.nav-btn:hover {
    background-color: white;
    color: black;
}

#menu-icon {
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 60px 12%;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(image/backgroundairmancur.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* color: white; */
}

.home-text h4 {
    color: #D46951;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1 {
    color: #F9F5F6;
    font-size: 65px;
    font-family: 'Volkohov';
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p {
    color: #EEEEEE;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn1 {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #D46951;
    border-radius: 10px;
    margin-right: 40px;
    transition: all .42s;
}

.btn1:hover {
    transform: translateY(-5px);
}

/* sticky design */
header.sticky {
    background-color: black;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb( 0 0 0 / 8%);
    transition: .43s;
}

/* category-section */
.center-text {
    text-align: center;
}
.center-text h4 {
    font-size: 18px;
    color: #536282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2 {
    font-size: 50px;
    color: #14183E;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkohov';
    margin-bottom: 90px;
}
.cate-pro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}
.row {
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}
.row img {
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}
.row h5 {
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}
.row p {
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover {
    transform: translateY(-8px);
}
/* Destinations-section */
.main-dest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}
.hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}
.dest-text h5 {
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}
.dest-text h2 {
    color: #14183E;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkohov';
    text-align: center;
    margin-bottom: 50px;
}
.box {
    position: relative;
}
.box .text-in  {
    position: absolute;
    bottom: 25px;
    left: 20px;
}
.text-in h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
/* .text-in p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
} */
.coun-text {
    position: absolute;
    top: 25px;
    left: 20px;
}
.box h6 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.hov-img {
    overflow: hidden;
}
.hov-img:hover img {
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}
.footer {
    padding: 20px;
    background-color: grey;
    color: white;
}
.footer h2 {
    text-align: center;
    /* padding-bottom: 5px; */
    font-size: 10px;
}
.contact-info {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.contact-info a {
    padding: 5px;
    display: inline-block;
}
.contact-info img {
    width: 20px;
    height: 20px;
}

.article {
    width: 100%;
    height: 50vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.article-text {
    display: flex;
}
.article-text h4 {
    color: white;
    padding: 5px;
}
.article-text .material-icons {
    color: white;
}
.container {
    padding: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 5px 15px;
    gap: 20px;
    padding-bottom: 100px;
    position: relative;
}
.card {
    width: 100%;
    height: auto;
    grid-column: span 2;
    margin: 10px 0;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    background-color: rgba( 255, 255, 255);
    transition: all 0.5s;
}
.head-card {
    padding : 20px;
    padding-bottom: 10px;
}
.head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.body-card {
    padding: 10px 15px;
}
.body-card h1 {
    margin: 0;
    text-align: center;
    font-size: 24px;
    padding-top: 10px;
    font-family: 'Kanit';
}
.body-card p {
    margin: 0;
    text-align: center;
    font-size: 15px;
    color: rgba(169, 169, 169);
}
.body-card .buy {
    background-color: black;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
}
.body-card h3 {
    color: rgba(0, 0, 0);
    text-align: center;
    font-size: 12px;
}
.rating {
    color: #db6301;
    text-align: center;
    font-size: 22px;
}
.card-hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    cursor: pointer;
}

/* Responsive design css */

@media(max-width:1265px) {
    header {
        padding: 25px 4%;
        transition: .3s;
    }
    section {
        padding: 60px 4%;
        transition: .3s;
    }
    .card {
        grid-column: span 4;
    }
}
@media(max-width:1050px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }
    .home-text {
        padding-top: 100px;
        text-align: center;
        transition: .3s;
    }
}
@media(max-width:1180px) {
    .home-text h1 {
        font-size: 56px;
        transition: .3s;
    }
    .home-text h4 {
        font-size: 18px;
        transition: .3s;
    }
    .home-text p {
        font-size: 15px;
        transition: .3s;
    }
    .card {
        grid-column: span 4;
    }
}
@media(max-width:415px) {
    .home-text h1 {
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }
    .home-text p {
        font-size: 12px;
        transition: .3s;
    }
}
/* @media(max-width:1000px;) {
    .test-text {
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
} */
@media(max-width:970px) {
    #menu-icon {
        display: block;
    }
    .navmenu {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: black;
        text-align: left;
        transition: all .42s;
    }
    .navmenu a {
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }
    .navmenu.open {
        top: 100%;
    }
    .card {
        grid-column: span 8;
    }
}

/* @media and screen (min-width: 550px) {
    .card {
        grid-column: span 2;
    }
} */

/* @media screen and (min-width: 760px) {
    .card {
        width: 350px;
        margin: 0 10px;
    }
} */